#!/usr/bin/env python
# 201109027
# Jan Mojzis
# Public domain.

import lib, cgi, time, check, config

try:
        lib.limit_resources()
        q = cgi.parse()

        submit = q['submit'][0]
        controlfn = "%s/dnsrootdownload/supervise/control" % (config.servicedir)

        if submit == "download all":
                #lib.openwriteclose(controlfn,"t")
                lib.openwriteclose(controlfn,"a")
        else:
                raise ValueError("Unknown submit value")

except:
        lib.print_refresh_failed("dns")
else:
        lib.print_refresh_success("dns")
