#!/usr/bin/env python
# 20130323
# Jan Mojzis
# Public domain.

import sys, cgi, os, lib, check

def do(cmd = ""):
        """
        """

        r = os.system(cmd)
        r >>= 8
        if (r != 0):
                raise Exception("'%s': exited with status %d" % (cmd, r))

try:
        #lib.limit_resources2()
        lib.droproot2()
        q = cgi.parse()

        if q['keytype'][0] not in ["gpg"]:
                raise ValueError("Sorry, only gpg keytype allowed")

        name = q['name'][0].strip()
        check.name(name)

        submit = q['submit'][0]
        if submit == "import":
                cmd = "gpg-download %s" % (name)
                do(cmd)
        elif submit == "remove":
                cmd = "gpg-remove %s" % (name)
                do(cmd)
        else:
                raise ValueError("Unknown submit value")
except:
        lib.print_refresh_failed("gpgkeys")
else:
        lib.print_refresh_success("gpgkeys")
