$TTL    300


@		IN	SOA	a.ns.example.net. hostmaster.example.net.  (
			2013121903	; serial
			21600		; refresh
			900		; retry
			604800		; expire
			3600		; minimum
			)

			NS	a.ns.example.net.
			NS	a.ns.example.net.

1.1         IN  PTR     10.2.1.1.example.net.
2.1             PTR     10.2.1.2.example.net.
3.1     400     PTR     10.2.1.3.example.net.
4.1     400 IN  PTR     10.2.1.4.example.net.

$TTL    3000
1.2     IN      PTR     10.2.2.1.example.net.

$ORIGIN 3.2.10.in-addr.arpa.
1       IN      PTR     10.2.3.1.example.net.

$ORIGIN .
$TTL    300
1.4.2.10.in-addr.arpa.       IN      PTR     10.2.4.1.example.net.
