
; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> axfr lala @127.10.10.15
;; global options: +cmd
lala.			2560	IN	SOA	a.ns.lala. hostmaster.lala. 1387782546 16384 2048 1048576 2560
lala.			60	IN	NS	a.ns.lala.
a.ns.lala.		60	IN	A	1.1.1.1
0.txt.lala.		0	IN	TXT	"\000"
1.txt.lala.		10	IN	TXT	"\001"
2.txt.lala.		20	IN	TXT	"\002"
3.txt.lala.		30	IN	TXT	"\003"
4.txt.lala.		40	IN	TXT	"\004"
5.txt.lala.		50	IN	TXT	"\005"
6.txt.lala.		60	IN	TXT	"\006"
7.txt.lala.		70	IN	TXT	"\007"
8.txt.lala.		80	IN	TXT	"\008"
9.txt.lala.		90	IN	TXT	"\009"
10.txt.lala.		100	IN	TXT	"\010"
11.txt.lala.		110	IN	TXT	"\011"
12.txt.lala.		120	IN	TXT	"\012"
13.txt.lala.		130	IN	TXT	"\013"
14.txt.lala.		140	IN	TXT	"\014"
15.txt.lala.		150	IN	TXT	"\015"
16.txt.lala.		160	IN	TXT	"\016"
17.txt.lala.		170	IN	TXT	"\017"
18.txt.lala.		180	IN	TXT	"\018"
19.txt.lala.		190	IN	TXT	"\019"
20.txt.lala.		200	IN	TXT	"\020"
21.txt.lala.		210	IN	TXT	"\021"
22.txt.lala.		220	IN	TXT	"\022"
23.txt.lala.		230	IN	TXT	"\023"
24.txt.lala.		240	IN	TXT	"\024"
25.txt.lala.		250	IN	TXT	"\025"
26.txt.lala.		260	IN	TXT	"\026"
27.txt.lala.		270	IN	TXT	"\027"
28.txt.lala.		280	IN	TXT	"\028"
29.txt.lala.		290	IN	TXT	"\029"
30.txt.lala.		300	IN	TXT	"\030"
31.txt.lala.		310	IN	TXT	"\031"
32.txt.lala.		320	IN	TXT	" "
33.txt.lala.		330	IN	TXT	"!"
34.txt.lala.		340	IN	TXT	"\""
35.txt.lala.		350	IN	TXT	"#"
36.txt.lala.		360	IN	TXT	"$"
37.txt.lala.		370	IN	TXT	"%"
38.txt.lala.		380	IN	TXT	"&"
39.txt.lala.		390	IN	TXT	"'"
40.txt.lala.		400	IN	TXT	"("
41.txt.lala.		410	IN	TXT	")"
42.txt.lala.		420	IN	TXT	"*"
43.txt.lala.		430	IN	TXT	"+"
44.txt.lala.		440	IN	TXT	","
45.txt.lala.		450	IN	TXT	"-"
46.txt.lala.		460	IN	TXT	"."
47.txt.lala.		470	IN	TXT	"/"
48.txt.lala.		480	IN	TXT	"0"
49.txt.lala.		490	IN	TXT	"1"
50.txt.lala.		500	IN	TXT	"2"
51.txt.lala.		510	IN	TXT	"3"
52.txt.lala.		520	IN	TXT	"4"
53.txt.lala.		530	IN	TXT	"5"
54.txt.lala.		540	IN	TXT	"6"
55.txt.lala.		550	IN	TXT	"7"
56.txt.lala.		560	IN	TXT	"8"
57.txt.lala.		570	IN	TXT	"9"
58.txt.lala.		580	IN	TXT	":"
59.txt.lala.		590	IN	TXT	"\;"
60.txt.lala.		600	IN	TXT	"<"
61.txt.lala.		610	IN	TXT	"="
62.txt.lala.		620	IN	TXT	">"
63.txt.lala.		630	IN	TXT	"?"
64.txt.lala.		640	IN	TXT	"@"
65.txt.lala.		650	IN	TXT	"A"
66.txt.lala.		660	IN	TXT	"B"
67.txt.lala.		670	IN	TXT	"C"
68.txt.lala.		680	IN	TXT	"D"
69.txt.lala.		690	IN	TXT	"E"
70.txt.lala.		700	IN	TXT	"F"
71.txt.lala.		710	IN	TXT	"G"
72.txt.lala.		720	IN	TXT	"H"
73.txt.lala.		730	IN	TXT	"I"
74.txt.lala.		740	IN	TXT	"J"
75.txt.lala.		750	IN	TXT	"K"
76.txt.lala.		760	IN	TXT	"L"
77.txt.lala.		770	IN	TXT	"M"
78.txt.lala.		780	IN	TXT	"N"
79.txt.lala.		790	IN	TXT	"O"
80.txt.lala.		800	IN	TXT	"P"
81.txt.lala.		810	IN	TXT	"Q"
82.txt.lala.		820	IN	TXT	"R"
83.txt.lala.		830	IN	TXT	"S"
84.txt.lala.		840	IN	TXT	"T"
85.txt.lala.		850	IN	TXT	"U"
86.txt.lala.		860	IN	TXT	"V"
87.txt.lala.		870	IN	TXT	"W"
88.txt.lala.		880	IN	TXT	"X"
89.txt.lala.		890	IN	TXT	"Y"
90.txt.lala.		900	IN	TXT	"Z"
91.txt.lala.		910	IN	TXT	"["
92.txt.lala.		920	IN	TXT	"\\"
93.txt.lala.		930	IN	TXT	"]"
94.txt.lala.		940	IN	TXT	"^"
95.txt.lala.		950	IN	TXT	"_"
96.txt.lala.		960	IN	TXT	"`"
97.txt.lala.		970	IN	TXT	"a"
98.txt.lala.		980	IN	TXT	"b"
99.txt.lala.		990	IN	TXT	"c"
100.txt.lala.		1000	IN	TXT	"d"
101.txt.lala.		1010	IN	TXT	"e"
102.txt.lala.		1020	IN	TXT	"f"
103.txt.lala.		1030	IN	TXT	"g"
104.txt.lala.		1040	IN	TXT	"h"
105.txt.lala.		1050	IN	TXT	"i"
106.txt.lala.		1060	IN	TXT	"j"
107.txt.lala.		1070	IN	TXT	"k"
108.txt.lala.		1080	IN	TXT	"l"
109.txt.lala.		1090	IN	TXT	"m"
110.txt.lala.		1100	IN	TXT	"n"
111.txt.lala.		1110	IN	TXT	"o"
112.txt.lala.		1120	IN	TXT	"p"
113.txt.lala.		1130	IN	TXT	"q"
114.txt.lala.		1140	IN	TXT	"r"
115.txt.lala.		1150	IN	TXT	"s"
116.txt.lala.		1160	IN	TXT	"t"
117.txt.lala.		1170	IN	TXT	"u"
118.txt.lala.		1180	IN	TXT	"v"
119.txt.lala.		1190	IN	TXT	"w"
120.txt.lala.		1200	IN	TXT	"x"
121.txt.lala.		1210	IN	TXT	"y"
122.txt.lala.		1220	IN	TXT	"z"
123.txt.lala.		1230	IN	TXT	"{"
124.txt.lala.		1240	IN	TXT	"|"
125.txt.lala.		1250	IN	TXT	"}"
126.txt.lala.		1260	IN	TXT	"~"
127.txt.lala.		1270	IN	TXT	"\127"
128.txt.lala.		1280	IN	TXT	"\128"
129.txt.lala.		1290	IN	TXT	"\129"
130.txt.lala.		1300	IN	TXT	"\130"
131.txt.lala.		1310	IN	TXT	"\131"
132.txt.lala.		1320	IN	TXT	"\132"
133.txt.lala.		1330	IN	TXT	"\133"
134.txt.lala.		1340	IN	TXT	"\134"
135.txt.lala.		1350	IN	TXT	"\135"
136.txt.lala.		1360	IN	TXT	"\136"
137.txt.lala.		1370	IN	TXT	"\137"
138.txt.lala.		1380	IN	TXT	"\138"
139.txt.lala.		1390	IN	TXT	"\139"
140.txt.lala.		1400	IN	TXT	"\140"
141.txt.lala.		1410	IN	TXT	"\141"
142.txt.lala.		1420	IN	TXT	"\142"
143.txt.lala.		1430	IN	TXT	"\143"
144.txt.lala.		1440	IN	TXT	"\144"
145.txt.lala.		1450	IN	TXT	"\145"
146.txt.lala.		1460	IN	TXT	"\146"
147.txt.lala.		1470	IN	TXT	"\147"
148.txt.lala.		1480	IN	TXT	"\148"
149.txt.lala.		1490	IN	TXT	"\149"
150.txt.lala.		1500	IN	TXT	"\150"
151.txt.lala.		1510	IN	TXT	"\151"
152.txt.lala.		1520	IN	TXT	"\152"
153.txt.lala.		1530	IN	TXT	"\153"
154.txt.lala.		1540	IN	TXT	"\154"
155.txt.lala.		1550	IN	TXT	"\155"
156.txt.lala.		1560	IN	TXT	"\156"
157.txt.lala.		1570	IN	TXT	"\157"
158.txt.lala.		1580	IN	TXT	"\158"
159.txt.lala.		1590	IN	TXT	"\159"
160.txt.lala.		1600	IN	TXT	"\160"
161.txt.lala.		1610	IN	TXT	"\161"
162.txt.lala.		1620	IN	TXT	"\162"
163.txt.lala.		1630	IN	TXT	"\163"
164.txt.lala.		1640	IN	TXT	"\164"
165.txt.lala.		1650	IN	TXT	"\165"
166.txt.lala.		1660	IN	TXT	"\166"
167.txt.lala.		1670	IN	TXT	"\167"
168.txt.lala.		1680	IN	TXT	"\168"
169.txt.lala.		1690	IN	TXT	"\169"
170.txt.lala.		1700	IN	TXT	"\170"
171.txt.lala.		1710	IN	TXT	"\171"
172.txt.lala.		1720	IN	TXT	"\172"
173.txt.lala.		1730	IN	TXT	"\173"
174.txt.lala.		1740	IN	TXT	"\174"
175.txt.lala.		1750	IN	TXT	"\175"
176.txt.lala.		1760	IN	TXT	"\176"
177.txt.lala.		1770	IN	TXT	"\177"
178.txt.lala.		1780	IN	TXT	"\178"
179.txt.lala.		1790	IN	TXT	"\179"
180.txt.lala.		1800	IN	TXT	"\180"
181.txt.lala.		1810	IN	TXT	"\181"
182.txt.lala.		1820	IN	TXT	"\182"
183.txt.lala.		1830	IN	TXT	"\183"
184.txt.lala.		1840	IN	TXT	"\184"
185.txt.lala.		1850	IN	TXT	"\185"
186.txt.lala.		1860	IN	TXT	"\186"
187.txt.lala.		1870	IN	TXT	"\187"
188.txt.lala.		1880	IN	TXT	"\188"
189.txt.lala.		1890	IN	TXT	"\189"
190.txt.lala.		1900	IN	TXT	"\190"
191.txt.lala.		1910	IN	TXT	"\191"
192.txt.lala.		1920	IN	TXT	"\192"
193.txt.lala.		1930	IN	TXT	"\193"
194.txt.lala.		1940	IN	TXT	"\194"
195.txt.lala.		1950	IN	TXT	"\195"
196.txt.lala.		1960	IN	TXT	"\196"
197.txt.lala.		1970	IN	TXT	"\197"
198.txt.lala.		1980	IN	TXT	"\198"
199.txt.lala.		1990	IN	TXT	"\199"
200.txt.lala.		2000	IN	TXT	"\200"
201.txt.lala.		2010	IN	TXT	"\201"
202.txt.lala.		2020	IN	TXT	"\202"
203.txt.lala.		2030	IN	TXT	"\203"
204.txt.lala.		2040	IN	TXT	"\204"
205.txt.lala.		2050	IN	TXT	"\205"
206.txt.lala.		2060	IN	TXT	"\206"
207.txt.lala.		2070	IN	TXT	"\207"
208.txt.lala.		2080	IN	TXT	"\208"
209.txt.lala.		2090	IN	TXT	"\209"
210.txt.lala.		2100	IN	TXT	"\210"
211.txt.lala.		2110	IN	TXT	"\211"
212.txt.lala.		2120	IN	TXT	"\212"
213.txt.lala.		2130	IN	TXT	"\213"
214.txt.lala.		2140	IN	TXT	"\214"
215.txt.lala.		2150	IN	TXT	"\215"
216.txt.lala.		2160	IN	TXT	"\216"
217.txt.lala.		2170	IN	TXT	"\217"
218.txt.lala.		2180	IN	TXT	"\218"
219.txt.lala.		2190	IN	TXT	"\219"
220.txt.lala.		2200	IN	TXT	"\220"
221.txt.lala.		2210	IN	TXT	"\221"
222.txt.lala.		2220	IN	TXT	"\222"
223.txt.lala.		2230	IN	TXT	"\223"
224.txt.lala.		2240	IN	TXT	"\224"
225.txt.lala.		2250	IN	TXT	"\225"
226.txt.lala.		2260	IN	TXT	"\226"
227.txt.lala.		2270	IN	TXT	"\227"
228.txt.lala.		2280	IN	TXT	"\228"
229.txt.lala.		2290	IN	TXT	"\229"
230.txt.lala.		2300	IN	TXT	"\230"
231.txt.lala.		2310	IN	TXT	"\231"
232.txt.lala.		2320	IN	TXT	"\232"
233.txt.lala.		2330	IN	TXT	"\233"
234.txt.lala.		2340	IN	TXT	"\234"
235.txt.lala.		2350	IN	TXT	"\235"
236.txt.lala.		2360	IN	TXT	"\236"
237.txt.lala.		2370	IN	TXT	"\237"
238.txt.lala.		2380	IN	TXT	"\238"
239.txt.lala.		2390	IN	TXT	"\239"
240.txt.lala.		2400	IN	TXT	"\240"
241.txt.lala.		2410	IN	TXT	"\241"
242.txt.lala.		2420	IN	TXT	"\242"
243.txt.lala.		2430	IN	TXT	"\243"
244.txt.lala.		2440	IN	TXT	"\244"
245.txt.lala.		2450	IN	TXT	"\245"
246.txt.lala.		2460	IN	TXT	"\246"
247.txt.lala.		2470	IN	TXT	"\247"
248.txt.lala.		2480	IN	TXT	"\248"
249.txt.lala.		2490	IN	TXT	"\249"
250.txt.lala.		2500	IN	TXT	"\250"
251.txt.lala.		2510	IN	TXT	"\251"
252.txt.lala.		2520	IN	TXT	"\252"
253.txt.lala.		2530	IN	TXT	"\253"
254.txt.lala.		2540	IN	TXT	"\254"
255.txt.lala.		2550	IN	TXT	"\255"
;; Query time: 30 msec
;; SERVER: 127.10.10.15#53(127.10.10.15)
;; WHEN: Mon Dec 23 08:19:22 2013
;; XFR size: 260 records (messages 260, bytes 9846)

