&arpa::a.root-servers.net.:518400
&arpa::b.root-servers.net.:518400
&arpa::c.root-servers.net.:518400
&arpa::d.root-servers.net.:518400
&arpa::e.root-servers.net.:518400
&arpa::f.root-servers.net.:518400
&arpa::g.root-servers.net.:518400
&arpa::h.root-servers.net.:518400
&arpa::i.root-servers.net.:518400
&arpa::k.root-servers.net.:518400
&arpa::l.root-servers.net.:518400
&arpa::m.root-servers.net.:518400
&e164.arpa::ns3.nic.fr.:172800
&e164.arpa::pri.authdns.ripe.net.:172800
&e164.arpa::sec1.apnic.net.:172800
&e164.arpa::sec3.apnic.net.:172800
&e164.arpa::sns-pb.isc.org.:172800
&e164.arpa::tinnie.arin.net.:172800
&in-addr-servers.arpa::a.in-addr-servers.arpa.:172800
&in-addr-servers.arpa::b.in-addr-servers.arpa.:172800
&in-addr-servers.arpa::c.in-addr-servers.arpa.:172800
&in-addr-servers.arpa::d.in-addr-servers.arpa.:172800
&in-addr-servers.arpa::e.in-addr-servers.arpa.:172800
&in-addr-servers.arpa::f.in-addr-servers.arpa.:172800
&in-addr.arpa::a.in-addr-servers.arpa.:172800
&in-addr.arpa::b.in-addr-servers.arpa.:172800
&in-addr.arpa::c.in-addr-servers.arpa.:172800
&in-addr.arpa::d.in-addr-servers.arpa.:172800
&in-addr.arpa::e.in-addr-servers.arpa.:172800
&in-addr.arpa::f.in-addr-servers.arpa.:172800
&ip6-servers.arpa::a.ip6-servers.arpa.:172800
&ip6-servers.arpa::b.ip6-servers.arpa.:172800
&ip6-servers.arpa::c.ip6-servers.arpa.:172800
&ip6-servers.arpa::d.ip6-servers.arpa.:172800
&ip6-servers.arpa::e.ip6-servers.arpa.:172800
&ip6-servers.arpa::f.ip6-servers.arpa.:172800
&ip6.arpa::a.ip6-servers.arpa.:172800
&ip6.arpa::b.ip6-servers.arpa.:172800
&ip6.arpa::c.ip6-servers.arpa.:172800
&ip6.arpa::d.ip6-servers.arpa.:172800
&ip6.arpa::e.ip6-servers.arpa.:172800
&ip6.arpa::f.ip6-servers.arpa.:172800
&ipv4only.arpa::a.iana-servers.net.:172800
&ipv4only.arpa::b.iana-servers.net.:172800
&ipv4only.arpa::c.iana-servers.net.:172800
&ipv4only.arpa::ns.icann.org.:172800
&iris.arpa::a.iana-servers.net.:172800
&iris.arpa::b.iana-servers.net.:172800
&iris.arpa::c.iana-servers.net.:172800
&iris.arpa::ns2.lacnic.net.:172800
&iris.arpa::sec3.apnic.net.:172800
&uri.arpa::a.iana-servers.net.:172800
&uri.arpa::b.iana-servers.net.:172800
&uri.arpa::c.iana-servers.net.:172800
&uri.arpa::ns2.lacnic.net.:172800
&uri.arpa::sec3.apnic.net.:172800
&urn.arpa::a.iana-servers.net.:172800
&urn.arpa::b.iana-servers.net.:172800
&urn.arpa::c.iana-servers.net.:172800
&urn.arpa::ns2.lacnic.net.:172800
&urn.arpa::sec3.apnic.net.:172800
+a.in-addr-servers.arpa:199.212.0.73:172800
+a.ip6-servers.arpa:199.212.0.73:172800
+b.in-addr-servers.arpa:199.253.183.183:172800
+b.ip6-servers.arpa:199.253.182.182:172800
+c.in-addr-servers.arpa:196.216.169.10:172800
+c.ip6-servers.arpa:196.216.169.11:172800
+d.in-addr-servers.arpa:200.10.60.53:172800
+d.ip6-servers.arpa:200.7.86.53:172800
+e.in-addr-servers.arpa:203.119.86.101:172800
+e.ip6-servers.arpa:202.12.29.59:172800
+f.in-addr-servers.arpa:193.0.9.1:172800
+f.ip6-servers.arpa:193.0.9.2:172800
:a.in-addr-servers.arpa:28:\040\001\005\000\000\023\000\000\000\000\000\000\000\000\000s:172800
:a.ip6-servers.arpa:28:\040\001\005\000\000\023\000\000\000\000\000\000\000\000\000s:172800
:arpa:46:\0000\010\001\000\002\243\000R\307N\377R\263\210\200\246U\004arpa\0002\307d\340\036\014\234\324\336\373\040H\260\366\360\016\035\317\275\207\375\257\330\336\001T\301ZS\246\304\256\307zH\262y\321\224\207\204Mv\353\306\223\026\275I.\334\310\363z3\013d3\224\005\335\312g\220T\340\074\037v\254\365\361\334\014\034\373v\040P\206\213\350\320b\302\321FS\032\227\046N\334\046\134\362Y\027\342n\302\314F\324\3356\046\037-J\316\374\014\327W\267\363o\031\222\037a\074\220\206\005W\3377q\261\364\036\014E\256e9\001\331P\335\251\264\041\224\016\314\364\034\0374\334\341d4kb\333\222\202\311\231\254\176\254\176\306\021\074h\372\027\304\377\023\212\330\051\331\370S\316\137T\222\367\305\354\342\264\014\175\241\356x\355\030\045\330\057\226r\376z\003\072\037\315\214u\073\203g\271\047-\241\233\304\2005G\210A\341\006\304\057\334\200Dt\012\275\205\336\053k\304\33492g\222\004F\324\223\177Ar2\377\322p:172800
:arpa:46:\000\002\010\001\000\007\351\000R\276\024\200R\264\313\360p\306\004arpa\000\003\040h\133\355\327o\310\046\015\344\373\010P\375I\342\325.\054q\327\136\230b\235\2279X\267\0060e\340\217\317V\357\260\205\346C\326\277\035\135\012\047\020zV\201\043x\011uV\213\020\232\214\075\031s\262\032w\214i\2027\264\262c\374R\004\230\076\306\200Q\376\025\036\303\221\030F\210\373\330\201\364\277cq\306\336\251\327\273\323\330\300P\255\231\240L\272\276\327\210q\243\201\342\211\357\302\046\263dX\212\016\205:518400
:arpa:46:\000\006\010\001\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\034P\330\253\225\002\255I\175\337\135\324\227\057\367\265\210\260\002\100\051\023\3571\003\371V\337\207\231\355\261\262\174\176\046\335SK\311\327J\304\004\300MO\274\253\252\023\203\052\237\004\137\310\327\051\314b\276\270\316\0121\252h\256\206\256\2224\325\134\174\015u\370\015\350\251\251\077\375\275\32724\233\253o\221\224\043\057\350\175\260\255\2548\2516\201\134P9\320-\242\272\372s\310W\010\311\305\134\011\316t\232\345\232u\300:86400
:arpa:46:\000\057\010\001\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\214\371\361\231\004dcg\137\356\323d\333q\035\137\275\204\375O\033\230\273\305\044j\221g\303\202\227A\356\357\047X\045\210Oou\036\313\230r\353\011\0327\335\270\214\314\074\041\277\220L\347I\045s\033\326\324\135\224\325\016\253\275\336N\202\330X\246j\213\326\206\042\362\205\322\175\227\340\207\336e\271\252\023\072\073\220\314\222\271\273D\321\001\344z\355\3400b\024g\1001\345\321\014\215\174h\044\173\357\254\220\371\305a:86400
:arpa:47:\004e164\004arpa\000\000\007\042\000\000\000\000\003\200:86400
:arpa:48:\001\000\003\010\003\001\000\001\246\036\237G\330\320\027\026\312\217\304\306c\303\244\210\3347\211\053\232\0200\133\202\227T\356\007\212\304J\307\325\035\255\052\076\322\100b\010\366\212\046\362O\274\304e\076\3139\030\366WL\365\133V\041\244U3\331\307\257\303\023\324q\241\307\036Z\323\326\031\035Y\030\072B\246\343R\212\010\243\100\140\076\2563\030\174r\250F\076\204\2626f\035\031Oq\076\314\351\344uxK\272m\236O\042\265Z\006y\031\376\262\311:172800
:arpa:48:\001\000\003\010\003\001\000\001\253\357\030\341\325USR\133\000KED\020\042\232\250\302\027K\054\322\051\175\224\255K\372O\342\257\214\342\045\000\341\337y\176gD\203\347OZ\315\2032a-\217\202\230\33040\340\334\305\311\325\306\001\212\350\216wt\244b\277\035D\045\253\274I\232\017\331\305\053\203\301\377k\240\045x8I\030\254\076\203\025Z\267\054T\024\252J\332G\175K\140\177\323.\206E\305\340\263\034G\040\364\012\054\352\052\002\274\333\341:172800
:arpa:48:\001\001\003\010\003\001\000\001\244\336\137\304\043\030\367\356\367\175\232\350\347\320\031\207\236\041\334\227t\261\213n\364\003\340\267M\230J\211\054\277\174\221\323\226\007v\304\367\265\235\207qs\043\316\316\072\240\025\010\204\352\133\032\2003\352a\311\236\203\260\034\307\244\260\335\252\361W\222\373\375\366\1758\332\2655\015\023\262\042\341\335e\357\364\2524y\350\366\350\211\041\014\350\216\334\074\225\206\047\031gG\342YUe\326\047yJ\337\313\136M\245k6m\223\173\365\217Si\355\035\215z\321\353pV\134f\263\214\133\135\256\326\005\265\227\022\255j\377\334\265\360\016z7\374\263\331\322\244T\270\175\176c\024\375\372\354\226\311\347\344\020\330\226H8\136\215\025\371\3146C\016\072\231\205x\203M\356x\050\203\044\007\247Q\365x\211Onwht\016\256\221\207\076\3062\344\350\214\073\267\205\3253\340\073\044G\256\262\011\353VG\052\037\054\054\025\265\224\241\031\212\252-\270\203L\227:172800
:b.in-addr-servers.arpa:28:\040\001\005\000\000\207\000\000\000\000\000\000\000\000\000\207:172800
:b.ip6-servers.arpa:28:\040\001\005\000\000\206\000\000\000\000\000\000\000\000\000\206:172800
:c.in-addr-servers.arpa:28:\040\001C\370\001\020\000\000\000\000\000\000\000\000\000\020:172800
:c.ip6-servers.arpa:28:\040\001C\370\001\020\000\000\000\000\000\000\000\000\000\021:172800
:d.in-addr-servers.arpa:28:\040\001\023\307p\020\000\000\000\000\000\000\000\000\000S:172800
:d.ip6-servers.arpa:28:\040\001\023\307p\022\000\000\000\000\000\000\000\000\000S:172800
:e.in-addr-servers.arpa:28:\040\001\015\330\000\006\000\000\000\000\000\000\000\000\001\001:172800
:e.ip6-servers.arpa:28:\040\001\015\300\040\001\000\012F\010\000\000\000\000\000Y:172800
:e164.arpa:43:\135\013\005\001\247\324Y\224\072\255\243\351U\022\001\037\2114\227\3346\343l\207:86400
:e164.arpa:43:\135\013\005\002B\345\242\331J\334\257\270w\347Tf3\361\034\207\320\216U\205\255\332\347\250\212\256\346-\004Xk\242:86400
:e164.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000c\312\211o\015\100\306\257P\230\300\0267\273\016\245X\042U\241\015\136\314-\371\240b\266\354\253\044\2066\350\035\324\315\265\225\050\363\372L\002T\335j\213\336\025r3\333T\206\370\337\361\315\374\322\340k\001.\276L\044T\001\033\044\054\024\254\210\221\336b\174\264\076\201\3243T\234\327D\311\243\202\306\173\371\200\300K\3734a\277\272\300\334\036s\246\031AM\002\044\333-M\275o\074\3071ej\231k\361\072\260:86400
:e164.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\216\247\175\020\217\271\017\207\010\3767\043\220\235\265\012\205\072\245\327\262W\213\177\363\366\345\336\362\177\342\217\230\000\367\0573\251\026\002\2672ZJ8\355\074\205\013\203\365\340\026\030N\305s\052\3668\0535\263\045\212\226\342\324A\326\020\3222\323yF\357\014\364f\317\213S\311\0307\367\312\234\175\216\327vy\001\275\245\134C\266t\174x3\276\140\344\361\176\345u\047\331l\344\047\176\042\337\072\317\025\306\274N\046j\241:86400
:e164.arpa:47:\007in-addr\004arpa\000\000\006\040\000\000\000\000\023:86400
:f.in-addr-servers.arpa:28:\040\001\006\174\000\340\000\000\000\000\000\000\000\000\000\001:172800
:f.ip6-servers.arpa:28:\040\001\006\174\000\340\000\000\000\000\000\000\000\000\000\002:172800
:in-addr-servers.arpa:43:\007\303\010\002\332\317\336\260\052H\232QLd\010\320\325N\011\004\376n\011\246\341\021\253\311\352\313\047\366U\050\005\341:86400
:in-addr-servers.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\010\212\135\333\346\073\233\251g\3221n\352\313k\140\272pSvY1\232\371\233c3\231\271\2332\034\350\341H\264\222\353\346.\173\252\263\353\035\077K\346\046\2400\312\335\033\223\306\000\007\0008t5\261\076\217\304\271\335\330\027\315t\223\135\202p\220\134\020\217\054\264\133\302\236\322\023\177\011k\237\325\257\006\337z\251\250h\302\021\3217\226\263\247\336S8\365\020G\037\222\004\355\001\072\310\051\000\326\273\320S\270\205\134:86400
:in-addr-servers.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\222e\214\271\370R\204\373t4X\201\317\014S\226\251\254\057\373\253\315\212\050c\233\327\277\215\006\133\301\2625\350\137\037\356\345\014\004\0217E\045IK\016\362XJ\026n\361\177\305\276\204\310\234\054\324\100\235\215gz\230\242V\271\253\310\043k\203s\337N\017\310\300\271B\173\024\277q\237\255o\037\353\354\242\074\352\133i\372l\027M\347M\365F\241\225\337\037\360\215N\302V\174\000v\346\136\240\340\010\251\177\240\201:86400
:in-addr-servers.arpa:47:\003ip6\004arpa\000\000\006\040\000\000\000\000\023:86400
:in-addr.arpa:43:\321\300\010\002\023\345P\034V\262\003\224\332\222\033QA-H\267\010\234\136\266\225z\174XU\074MMBO\004\337:86400
:in-addr.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000O\217\3046\303i\267\226U\100\0079\274\321\133\331\254\232\137\331\222\177\002\253A\353\322\177\302\334\011\265\241\176\232\175Be\236I\204\316\217\335s\263\232\304\001S\007\326\011W\337\015\012\275\074\375\271\052\371u\3662wN\333k\364\264\036\235\340w\006\257\050\357-\221\013\320X\215\360\376P\347\3222\365\343\312\020\343\231\257\177F\042\006\255\014\230f\022\271\311Wj\020\247\255\046\232\336\012\341\205r\031\235\321r\051\365:86400
:in-addr.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\244y\246O-\034\202\177\204\253\313\044\210\217\363\022Z\072\136I\245\003\213\323\331\256\275\320t\041\257\040\033\342\176\215\212s\040\300\242\355\273O\020X\356\312d\245\263\276\052\265\361\077\254\202\366a\006G\134r\240\331\311vE\223\010\301\350\363\267D\221\026xs\2446\076G\255o\311v\213\007K\304\304\252\133\334m\233\274\352Q\200R\343q\051y\337\340Z\375\232\007\221eN\327kj\364\355i\311\223\026\260\030\257:86400
:in-addr.arpa:47:\017in-addr-servers\004arpa\000\000\006\040\000\000\000\000\023:86400
:ip6-servers.arpa:43:M\010\010\002\361T\320\017WY\302t\336\234\255b\031\020\314\013\207\327\040\323\133\175\344\260\265f\3415\031l8\342:86400
:ip6-servers.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\235\241\3670D\331\317\001\216S\320\012\264\074\335\225\377\256\361\305s\353\372\222\237\015F\027\344\306\214Q\046\245t\053\317\312a\210\076\370J\3527\014\277\266H\210\017D\236\250\175\033C\254.\034\002\026k\036\073\3335\207\027\206\317\313\261\263J\047\236-n\211\3126\322s\021S\302e\246K\135\177\2328\010\345\373\336\173I\262\304\173b\371\276\266\051\254I\345a\211\032\072\333\357C\317\367o\306S\272\342\303\032k:86400
:ip6-servers.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000V4D\336\100\244g\005b0\022\134\333\223\263\244\315G\307\313\231\037\272B\226\250Eu\227\373\135\005\224\354\006\233d\256yyS\365\314\231h\320\277\345\2058\326yG\350jZv\260\352\332e\251S\0037\357\366\133\310b\303\002\263\200\043\237\035\342\036\226\203\223\054\012\3102\201te\353\377\363\014\222\251\364\134JF\026s\041\241\022\361j1\230\367\012\004\257\231\273o\137\355H\353\2442\325\077\3207b\175\045:86400
:ip6-servers.arpa:47:\010ipv4only\004arpa\000\000\006\040\000\000\000\000\023:86400
:ip6.arpa:43:68\010\002\006\205T\357\313Xa\364\052\371\076\370\347\234D\052\206\301o\305e.km\044\031\355R\1774M\027:86400
:ip6.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\207M\235\057\036CCl\312j\366sz\174\076\372\035\227\260\371\341\275\042\245CD\255GU\372\237\307\003\023n\053Uo\017\316j\054x\323\204\210h\003\271\252\357\174\026s\304sz\033g\136\022\327\206U\003qR\206V\216\324U\350\051W\325\373\376\333\307S\256RJ\077\337\3461\223\365\014IX\302\271\006\051\325B\276\346\350\347\140\350\047\045\050l\333\175\2547Mg\003\032\176\216\206\175M\221A\373\005\320\211:86400
:ip6.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000n\047\100\004x\247Z\334\030\140\204c\303\133\204R\273\174\057\340\137\237\341\374\002\033Z0\366n\374\043\241\355\054z\220o\320\224\334\247MJ\376Xi\007\173\134\214\237\263A\340\252\010\346\363\246\011P\037.\234\347\362\212U\332\041\135\217\263\206\011\333B\140\365\315Z\243\330\250cW\174A\211\313\334c\326j\050\03017\235\273R\073\207J\214\175\364\005\370\243\271\304\205\240\140\041\317\276\374\020\360\013\363\360\136\036c:86400
:ip6.arpa:47:\013ip6-servers\004arpa\000\000\006\040\000\000\000\000\023:86400
:ipv4only.arpa:43:z\077\010\001\004\011\202d\276v\217\352\2166\137n\177\203\023\0041\317\047o:86400
:ipv4only.arpa:43:z\077\010\002\275\202I\326\305\367\321\072\015\203L\074u\230\277\212\350\301\323\3420n\024\234\377r\073n\261d\210\341:86400
:ipv4only.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\243\035\024\361MY8zd\305\202\242\002\313\302HY\234\257v\366\355\260\030\200\345\0064\216\211\306\017c\236\311\000-\011\241\012\354\047\364y\332\226\236\316\330\247\321W\244s\315\014\136\025\177\0341\241\240\322\046\372\032\266\033.U\043\262\366\322O\006\176P5f\334\253\364\245\2609\223g\262\260o\217La\204\235Snl\252q\336U\320\052\272Z\042\024\3225\371\211\205\263\360\323\236i\305\214\037\026\041\356\326c:86400
:ipv4only.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\046\140\375\073\264\202SuU\174\137\304B\242M\013\026\231\202V\041\016\230\275\371\036\2626\333I\237\302U\007\243\051\207\342\000\000\072b\0421\074d\046\076\262\276\362\377\202\136S\054j\307\010\016\334\204\323\310E\341\033\350R\011\173\264\326\321\316h\343-\010\030\015\213\305\310\333\363X\225\011\372\255hb\326\205\372\254\245\053\330JxoX\377\133\175\316\140\027\313\341F\235c\052\207p\337\221\355\236\204\140\1747J\255:86400
:ipv4only.arpa:47:\004iris\004arpa\000\000\006\040\000\000\000\000\023:86400
:iris.arpa:43:\254\375\010\002\005\313\367su\250\277W\002\317\216\046\037\371G\276\214\212\267\240\271HZ\002A\355\317\342\361U\307\363:86400
:iris.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\216q\257\072\217\010\351\034Q\300\011\043\315\277\031\035g\370\011\227uUk\205\346\335\252\020\265\222\276\310\321G9\041\367\345\321x\331eY\322\033\271\340\042\322i\247\353b\360\322UB\326D\043\326\226\043\072\334\004N\362f\023\315\134\072\204\341\327\037h\240\263\213\324\303\225\230E\256\134\267\025\035\223d\246\173\226w\076\376\237D\201h\262\033\002\036ljT\010Fk\034\076\334M\337\225\232\2422\301v\275\057\050Y:86400
:iris.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\015\322\302x\356\137\2748\076I\265\003\024\330\033\035mI\245f\243\3622\304\226\027\0211K\017\176\246\007z\053\032rU\013c9\036oh\046\262Zg\017\205E\206\210Q\3000r\224\072\345\370\002\301\324\032\215\017L\363\227jEF\341\011\175T5\225\362\353raA\320\217\2532\225\206f\074BD\271M\314X\177\041\073U\3626\215s\202\230\364l\354\2651\266\367\307\336\226\345\331J\272\205V\211V\100\210:86400
:iris.arpa:47:\003uri\004arpa\000\000\006\040\000\000\000\000\023:86400
:uri.arpa:43:o\203\010\002\336\256\375\014\0261u5\001R\332\173\022\175\307\304\371\354\213\337\004\314\300\050\051E\135\370l\134\2405:86400
:uri.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000E\033q\327\2654\341\205\207\236\337\231\314\3725\361\312p\250\352\100uOl\053\271\004i\052\261\100\343K\1772\223\173\241F\212V\226\230\017\305\377j\325\020\136J\2166\272\240\363h\325\321\271\247\366\005h\234Slo\242\322\2775r\342\273\075\314\273\240\016\354\302j\364\174\203\323M7\133\045\005-a\365\275\250\011\252L\373\217\053v\364\021q\221\344\254\314\176\204\075to\177\367\215\330f\274\010\176\301\244J\332:86400
:uri.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\202\212\045\350\054\044\033\025uB\027l\173\136\276\135\244\371\342\263\175\261\336Ya\227\025\2338z\300\134\361.\212k\312\133\366\335\237\210\273\133rmT\073\365\045\041\006\222\333\031\276\231\053\016t\277\021\232\373\050\327\247x\375J6\0536\351\074\210\3421\254\273\266a\236\023\265Z\262\072\241\135o\305\250gN\323\3661\030.\047\364\261\223\274E\266i\034\001\240\052\256\375T\264\072\100\355\250\243\316\050x\0241\356\040:86400
:uri.arpa:47:\003urn\004arpa\000\000\006\040\000\000\000\000\023:86400
:urn.arpa:43:\257\374\010\002v\205\266u\371\072\332A\054\376SH\040\310\334\305VT\261q\037g\173\250\072\205d\301\051C\366\225:86400
:urn.arpa:46:\000\053\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000sL\372\270\241\046\372\342\325\277H\257\0359\022\322\270\256QG\312g\072\374g\260\305\376\303c\320q\237\312\245\330\374\317\041\232\324\376\134\017\344\203\253\322\012\230\073\077e\311D4\274\203oI\260\265.\014\213\321sG.\204\276\005\246\050\203\354P\140mBD\225k\016\310\335\306\2165\335\214\140\174\226\2213\270\240\374M\337\341\303\042\050\205\250\017\204A0\212\260\375\3079a\133\243\316\241\053\042\022\041E4f:86400
:urn.arpa:46:\000\057\010\002\000\001Q\200R\276\024\200R\264\313\360p\306\004arpa\000\213\177\243\312\341\077W\205\200\367O\2140\217\174\0728\331\351\374\260T\336\271\354\305\200O\350\362T2\311\223KV\135\330\042t\273Q\0421\336\2563\046\000\023\240B\137\004\224\025\332\341si\137\234\100kE\310\252\325\077\027\245\234T\215\140\257P\351\025\032\207.\221\047\304\325\001S\204\235\272\034\272\176\074\256\234\375\003\244\254\074\267\337\136x\210I\352h\315fLxf\367w\236\324\306\133R\215\304\100\213\276\276:86400
:urn.arpa:47:\004arpa\000\000\006\040\000\000\000\000\023:86400
Zarpa:a.root-servers.net.:nstld.verisign-grs.com.:2013122101:1800:900:604800:86400:86400
